.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  height: calc(100vh - 64px);
  background: rgb(100, 92, 92);
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px;
}
.info h2{
  padding-top: 20px;
  color: whitesmoke;
  font-size: 42px;
  line-height: 46px;
  text-align: center;
}
mat-icon{
  width: 300px;
  height: 300px;
}
.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
}
