<div fxLayout="column">
  <mat-nav-list>
      <a href="#" mat-list-item (click)="export()">
          <span>Exportar a Excel</span>
      </a>
      <a href="#" mat-list-item (click)="export()">
          <span>Exportar a PDF (abrir)</span>
      </a>
      <a href="#" mat-list-item (click)="export()">
          <span>Exportar a PDF (imprimir)</span>
      </a>
      <a href="#" mat-list-item (click)="export()">
          <span>Exportar a PDF (descargar)</span>
      </a>
  </mat-nav-list>
</div>

