<mat-toolbar>
  <h3>{{ title }}</h3>
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</mat-toolbar>
<mat-dialog-content>
  <form class="container" [formGroup]="group">
    <ng-container *ngFor="let property of metaDataColumns">
      <ng-container *ngIf="property.field !== 'id'">
        <mat-form-field appearance="outline">
          <mat-label>{{ property.title }}</mat-label>
          <input type="text" matInput [formControlName]="property.field" />
        </mat-form-field>
      </ng-container>
    </ng-container>
    <div fxLayout fxLayoutAlign="end" fxLayoutGap="10px">
      <button
        mat-raised-button
        color="primary"
        type="button"
        [disabled]="group.invalid"
        (click)="save()"
      >
        Grabar
      </button>
      <button mat-button color="primary" type="button" mat-dialog-close>
        Cancelar
      </button>
    </div>
  </form>
</mat-dialog-content>
